<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Шахматы</title>
</head>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	table {
		border-collapse: colapse;
		height: 500px;
		width: 500px;
		margin: 50px auto;
	}
	td, th {
		height: 50px;
		width: 50px;
		text-align: center;
		vertical-align: middle;
		font: normal 20px/30px Arial;
		position: relative;
	}
	tr:nth-child(odd) td:nth-child(odd),
	tr:nth-child(even) td:nth-child(even) {
		background: #bbb;
	}
	tr:nth-child(odd) td:nth-child(even),
	tr:nth-child(even) td:nth-child(odd) {
		background: #666;
	}
	td:after {
		position: absolute;
		top: 0;
		width: 50px;
		display: block;
		font-size: 30px;
		line-height: 50px;
	}
	.black_king:after {
		content: '\265A';
		color: black;
	}
	.black_queen:after {
		content: '\265B';
		color: black;
	}
	.black_bishop:after {
		content: '\265D';
		color: black;
		
	}.black_knight:after {
		content: '\265E';
		color: black;
	}
	.black_rook:after {
		content: '\265C';
		color: black;
	}
	.black_pawn:after {
		content: '\265F';
		color: black;
	}
	.white_king:after {
		content: '\2654';
		color: white;
	}
	.white_queen:after {
		content: '\2655';
		color: white;
	}
	.white_bishop:after {
		content: '\2657';
		color: white;
		
	}.white_knight:after {
		content: '\2658';
		color: white;
	}
	.white_rook:after {
		content: '\2656';
		color: white;
	}
	.white_pawn:after {
		content: '\2659';
		color: white;
	}
	</style>
	<script>
	document.addEventListener('click', function(event){
	consol.log()
	})

	</script>
<body>
	<table>
		 <caption>Шахматы</caption>
		<tbody>
			<tr>
				<th></th>
				<th>A</th>
				<th>B</th>
				<th>C</th>
				<th>D</th>
				<th>E</th>
				<th>F</th>
				<th>G</th>
				<th>H</th>
				<th></th>
			</tr>
			<tr>
				<th>8</th>
				<td id="a8" class="black_rook"></td>
				<td id="b8" class="black_knight"></td>
				<td id="c8" class="black_bishop"></td>
				<td id="d8" class="black_queen"></td>
				<td id="e8" class="black_king"></td>
				<td id="f8" class="black_bishop"></td>
				<td id="g8" class="black_knight"></td>
				<td id="h8" class="black_rook"></td>
				<th>8</th>
			</tr>
			<tr>
				<th>7</th>
				<td id="a7" class="black_pawn"></td>
				<td id="b7" class="black_pawn"></td>
				<td id="c7" class="black_pawn"></td>
				<td id="d7" class="black_pawn"></td>
				<td id="e7" class="black_pawn"></td>
				<td id="f7" class="black_pawn"></td>
				<td id="g7" class="black_pawn"></td>
				<td id="h7" class="black_pawn"></td>
				<th>7</th>
			</tr>
			<tr>
				<th>6</th>
				<td id="a6"></td>
				<td id="b6"></td>
				<td id="c6"></td>
				<td id="d6"></td>
				<td id="e6"></td>
				<td id="f6"></td>
				<td id="g6"></td>
				<td id="h6"></td>
				<th>6</th>
			</tr>
			<tr>
				<th>5</th>
				<td id="a5"></td>
				<td id="b5"></td>
				<td id="c5"></td>
				<td id="d5"></td>
				<td id="e5"></td>
				<td id="f5"></td>
				<td id="g5"></td>
				<td id="h5"></td>
				<th>5</th>
			</tr>
			<tr>
				<th>4</th>
				<td id="a4"></td>
				<td id="b4"></td>
				<td id="c4"></td>
				<td id="d4"></td>
				<td id="e4"></td>
				<td id="f4"></td>
				<td id="g4"></td>
				<td id="h4"></td>	
				<th>4</th>
			</tr>
			<tr>
				<th>3</th>
				<td id="a3"></td>
				<td id="b3"></td>
				<td id="c3"></td>
				<td id="d3"></td>
				<td id="e3"></td>
				<td id="f3"></td>
				<td id="g3"></td>
				<td id="h3"></td>
				<th>3</th>
			</tr>
			<tr>
				<th>2</th>
				<td id="a2" class="white_pawn"></td>
				<td id="b2" class="white_pawn"></td>
				<td id="c2" class="white_pawn"></td>
				<td id="d2" class="white_pawn"></td>
				<td id="e2" class="white_pawn"></td>
				<td id="f2" class="white_pawn"></td>
				<td id="g2" class="white_pawn"></td>
				<td id="h2" class="white_pawn"></td>	
				<th>2</th>			
			</tr>
			<tr>
				<th>1</th>
				<td id="a1" class="white_rook"></td>
				<td id="b1" class="white_knight"></td>
				<td id="c1" class="white_bishop"></td>
				<td id="d1" class="white_queen"></td>
				<td id="e1" class="white_king"></td>
				<td id="f1" class="white_bishop"></td>
				<td id="g1" class="white_knight"></td>
				<td id="h1" class="white_rook"></td>
				<th>1</th>
			</tr>
			<tr>
				<th></th>
				<th>A</th>
				<th>B</th>
				<th>C</th>
				<th>D</th>
				<th>E</th>
				<th>F</th>
				<th>G</th>
				<th>H</th>
				<th></th>
			</tr>
		</tbody>
	</table>
</body>
</html>