<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Submit</title>
<style>
* {
    padding: 0;
	margin: 0;
}
 .brd {
 	height: 800px;
 	border: 1px solid #fff;
 	box-shadow: 0 0 10px rgba(0,0,0,0.5); 
 	font-family: 'Roboto', sans-serif;
 	font-style: normal;
 	border-radius: 10px;

input {
	width: 100%;
 	height: 72px;
 	opacity: 0.4;
 	border: 1px solid #356EAD;
 	box-sizing: border-box;
 	border-radius: 10px;
 }

button {
 	width: 428px;
 	height: 72px;
 	background-color: #5A98D0; 
input[name="submit"] {
 	border-radius: 10px;
 	font-size: 26px;
 	color: #fff;
 }
 h1 {
 	font-weight: 500;
 	margin-block-end: 0;
 }
 form {
	width: 540px;
 	margin: 0 auto;
 }
fieldset {
    border: none;
    padding: 0 56px 32px;
}
textarea {
	width: 100%;
	height: 144px;
	opacity: 0.4;
	border: 1px solid #356EAD;
	box-sizing: border-box;
	border-radius: 10px;
}
 	</style>
</head>
<body>
	<div class="brd">
		<form action="" method="post">
			<div class="brd">
				<fieldset><h1>SEND US MESSAGE</h1></fieldset>
				<fieldset><h6>Full Name</h6></fieldset>
				<fieldset><input type="text" placeholder="Your Name" name="name" /></fieldset>
				<fieldset><h6>Email</h6></fieldset>
				<fieldset><input type="text" placeholder="Your Email" name="email" /></fieldset>
				<fieldset><h6>Message</h6></fieldset>
				<fieldset><textarea placeholder="Your Message" name="message"></textarea></fieldset>
				<fieldset><button type="submit">SUBMIT</button></fieldset>
			</div>
		</form>
	</div>
</body>
</html>